{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:5001/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID =whwhourl;Password=1234;Server=motty.db.elephantsql.com;Database=whwhourl;password=TBz92LwmbioHcwPp-OfHSC_20IvnfCyY;Pooling=true;"
  },
  "AppSettings": {
    "Secret": "02372456b76a5e5b0910870b32b1272f==",
    "ExpiracaoHoras": 2,
    "Emissor": "MeetGroup",
    "ValidoEm": "https://localhost"
  }
}
